// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.image-data-uri {
  background-color: fadeout(@overlay-background-color, 10%);
  border: 1px solid @overlay-border-color;
  padding: @component-padding;
  border-radius: @component-border-radius;
}
